@import url('flexboxgrid.css');
/*Font font-family: 'Roboto', sans-serif;*/
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
strong{
	font-weight: 700;
}
em{
	letter-spacing: 1px;
	text-transform: uppercase;
	font-size: 75%;
}
/*helpers*/
.flex-vert{
	display: flex;
	flex-flow: column nowrap;
	align-items: stretch;
	align-content: stretch;
}
.flex-vert > *{
	flex: 1 100%;
}
.vert-space-1{
	margin-top: 1rem;
	margin-bottom: 1rem;
}
.text-right{
	text-align: right;
}
.text-left{
	text-align: left;
}
.text-center{
	text-align: center;
}
#modal{
	padding: 1rem;
	margin: 1rem 0;
}
.info{
	background: #f1c40f;
	color: #333333;
}
input.warning:required,
.warning{
	background: #e74c3c;
	color: #ffffff;
}
@media (max-width: 576px) {
	.hidden-xs{
		display: none;
	}
	#searchForm input{
		max-width: 140px;
	}
}


@media (min-width: 576px) and (max-width: 768px) { 
	.hidden-sm{
		display:  none;
	}
 }

@media (min-width: 768px) and (max-width: 992px) { 
	.hidden-md{
		display:  none;
	}
}

@media (min-width: 1200px) {
	.hidden-lg{
		display:  none;
	}
}

/* normalize */
html{
	font-family: 'Roboto', sans-serif;
}
h1{
	font-size: 2em;
	font-weight: 100;
	text-transform: uppercase;
}
a,
button{
	transition: all 0.2s ease-in-out;
}
button,
.btn{
	display: inline-block;
	padding: 0.4rem;
	background-color: #2980b9;
	color: #ecf0f1;
	font-weight: 700;
	border:  0 none;
	border-radius: 3px;
	text-decoration: none;
	text-align: center;

}
button:hover,
.btn:hover{
	background-color: #3498db;
}
.btn-block{
	font-size: 1.5rem;
	display: block;
	width: 100%;
}
.btn-warning{
	background-color: #c0392b;
}
.btn-warning:hover{
	background-color: #e74c3c;
}
.btn-success{
	background-color: #27ae60;
}
.btn-success:hover{
	background-color: ;
}
.icon{
	text-indent: -3000px;
	display: inline-block;
	height: 2rem;
	width: 2rem;
	margin: 0 0.2rem;
	vertical-align: middle;
	
}

.icon:hover{
	opacity: 0.75;
}
.icon-right{
	display: block;
	float: right;
}
.icon-delete{
	background:  transparent url('../images/icon-delete.svg') no-repeat center center;
	background-size: contain;
	
}
.icon-edit{
	background:  transparent url('../images/icon-edit.svg') no-repeat center center;
	background-size: contain;
}
.icon-email{
	background:  transparent url('../images/icon-email.svg') no-repeat center center;
	background-size: contain;
}
.icon-url{
	background:  transparent url('../images/icon-url.svg') no-repeat center center;
	background-size: contain;
}
.icon-reset{
	background:  transparent url('../images/icon-reset.svg') no-repeat center center;
	background-size: contain;
}
/*forms*/
fieldset legend{
	display: none;
}
select,
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="text"]{
	padding: 0.4rem;
	border: 1px solid #7f8c8d;
}
input:required{
	border: 1px solid #f39c12;
	background-color: #f1c40f;
}
/*Layout*/
#wrapper{
	width: 100%;
	padding: 1rem 2rem;
	margin:  0 auto;
}
@media (min-width: 576px) {
	#wrapper{
		max-width: 500px;
	}
}


@media (min-width: 768px) { 
	#wrapper{
		max-width: 700px;
	}
 }

@media (min-width: 992px) { 
	#wrapper{
		max-width: 900px;
	}
}

@media (min-width: 1200px) {
	#wrapper{
		max-width: 1024px;
	}
}
footer,
header{
	padding: 1rem;
	color: #ecf0f1;
	background-color: #2c3e50;
}
header{
	min-height: 55px;
	padding-bottom: 0;
}
footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
#alphabet{
	margin-top: 1rem;
    background-color:#34495e ;
    display: none;
}
#alphabet ul,
#alphabet ul li{
	list-style: none;
}
#alphabet ul li{
	max-width: 45px;
	padding: 0;
}
#alphabet a{
	display: block;
	padding: 1rem;
	text-decoration: none;
	font-size:  1rem;
	font-weight: 700;
	background-color:#34495e;
	color: #ecf0f1;
	text-align: center;

}
#add_contact{
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 2rem;
	background-color: rgba(149, 165, 166,1.0);
}
.vcard{
	border-bottom: 1px dotted #95a5a6;
	padding-bottom: 1rem;
}
.vcard strong,
.vcard em{
	display: block;
	margin:  0.3rem 0;
}
/*Branding*/
#branding{
	background: transparent url('../images/SVT_2016_neg.svg') left center no-repeat;
	padding-left: 70px;
	line-height: 35px;
}